{
  "pages": [
    "pages/short/index",
    "pages/about/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/short/index",
        "text": "短句",
        "color": "#323233",
        "selectedColor": "#32B632",
        "iconPath": "icons/list.png",
        "selectedIconPath": "icons/list-act.png"
      },
      {
        "pagePath": "pages/about/index",
        "text": "关于",
        "color": "#323233",
        "selectedColor": "#32B632",
        "iconPath": "icons/info.png",
        "selectedIconPath": "icons/info-act.png"
      }
    ]
  }
}